# # version: "3"
# # services:
# #   postgres:
# #     image: postgres:latest
# #     env_file:
# #       - ./strapi-app/.env
# #     volumes:
# #       - strapi_db:/var/lib/postgresql/data
# #     ports:
# #       - "5432:5432"

# # volumes:
# #   strapi_db:

# version: "3.8"

# services:
#   postgres:
#     image: postgres:14
#     environment:
#       POSTGRES_DB: strapi
#       POSTGRES_USER: strapi
#       POSTGRES_PASSWORD: strapi
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     ports:
#       - "5432:5432"

#   strapi:
#     container_name: strapi
#     build:
#       context: ../../
#       dockerfile: docker/hml/Dockerfile
#     environment:
#       DATABASE_CLIENT: postgres
#       DATABASE_NAME: strapi
#       DATABASE_HOST: postgres
#       DATABASE_PORT: 5432
#       DATABASE_USERNAME: strapi
#       DATABASE_PASSWORD: strapi
#     ports:
#       - "1337:1337"
#     depends_on:
#       - postgres
#     volumes:
#       - strapi_data:/app

# volumes:
#   postgres_data:
#   strapi_data:
