apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
data:
  HOST: "0.0.0.0"
  PORT: "1337"
  APP_KEYS: "bKZlue7qFIMwtWwCEEd/MQ==,UFbHza+XXyLRbxIzXFITvw==,9u36EB+bTM9+AshPoJg4Xg==,y3FjBGuBK+Hb9BzIcObhnQ=="
  API_TOKEN_SALT: "XAQw3/uOLdBGG/imTrFIqg=="
  ADMIN_JWT_SECRET: "zLeHKF91FxCCcbi/5mzReg=="
  JWT_SECRET: "DuuQHluhwyaxHwrHfSrI2Q=="
  TRANSFER_TOKEN_SALT: "TsaDyCtSgD9p6KonRwRug=="
  DATABASE_CLIENT: "pg"
  DATABASE_HOST: "postgres"
  DATABASE_NAME: "strapi"
  DATABASE_PORT: "5432"
  DATABASE_USER: "strapi"
  DATABASE_PASSWORD: "strapi"
  DATABASE_SSL: "false"
  DATABASE_SSL_REJECT_UNAUTHORIZED: "false"
