HOST=0.0.0.0
PORT=1337
APP_KEYS=bKZlue7qFIMwtWwCEEd/MQ==,UFbHza+XXyLRbxIzXFITvw==,9u36EB+bTM9+AshPoJg4Xg==,y3FjBGuBK+Hb9BzIcObhnQ==
API_TOKEN_SALT=XAQw3/uOLdBGG/imTrFIqg==
ADMIN_JWT_SECRET=zLeHKF91FxCCcbi/5mzReg==
TRANSFER_TOKEN_SALT=OTsaDyCtSgD9p6KonRwRug==
JWT_SECRET=DuuQHluhwyaxHwrHfSrI2Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false

